<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2023, David Beaumont (https://github.com/hagbard).
  ~
  ~ This program and the accompanying materials are made available under the terms of the
  ~ Eclipse Public License v. 2.0 available at https://www.eclipse.org/legal/epl-2.0, or the
  ~ Apache License, Version 2.0 available at https://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.goui.flogger-testing</groupId>
    <artifactId>flogger-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>junit5</artifactId>
  <name>Flogger Junit5 Test Harness</name>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <url>${base.url}/${project.artifactId}</url>

  <dependencies>
    <dependency>
      <groupId>net.goui.flogger-testing</groupId>
      <artifactId>api</artifactId>
      <version>${version.api}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.flogger/flogger-system-backend -->
    <dependency>
      <groupId>com.google.flogger</groupId>
      <artifactId>flogger-system-backend</artifactId>
      <version>0.7.4</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.flogger/flogger-grpc-context -->
    <dependency>
      <groupId>com.google.flogger</groupId>
      <artifactId>flogger-grpc-context</artifactId>
      <version>0.7.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
